{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "baseUrl": ".",
        "paths": {
            "vscode": [
                "unit/mocks/vscode"
            ]
        },
        "types": [
            "node",
            "mocha",
            "chai",
            "sinon"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        },
        "require": ["tsconfig-paths/register"]
    },
    "include": [
        "./**/*.ts",
        "./**/*.js"
    ],
    "exclude": [
        "../../node_modules"
    ]
}